                      Mixed Linear Model Regression Results
==================================================================================
Model:                    MixedLM       Dependent Variable:       MicrobeAbundance
No. Observations:         536           Method:                   REML            
No. Groups:               68            Scale:                    8.6436          
Min. group size:          3             Log-Likelihood:           -1332.5609      
Max. group size:          12            Converged:                No              
Mean group size:          7.9                                                     
----------------------------------------------------------------------------------
                                        Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------
Intercept                                7.317    1.454  5.033 0.000  4.467 10.166
C(SampleType)[T.Groin]                  -0.695    0.325 -2.136 0.033 -1.332 -0.057
C(SampleType)[T.Stool]                  -2.133    0.303 -7.042 0.000 -2.726 -1.539
C(Location)[T.Hangzhou]                 -1.293    0.470 -2.750 0.006 -2.215 -0.371
C(GestationCohort)[T.28-32 Weeks]        0.562    0.639  0.880 0.379 -0.690  1.814
C(GestationCohort)[T.33-36 Weeks]       -0.543    0.823 -0.659 0.510 -2.156  1.071
C(SampleCollectionWeek)[T.Week.3]       -1.064    0.261 -4.069 0.000 -1.576 -0.551
C(MaternalAntibiotics)[T.None.Mat.Abx]   0.684    0.421  1.627 0.104 -0.140  1.509
C(PostNatalAbxCohort)[T.Low.Infant.Abx]  0.910    0.513  1.773 0.076 -0.096  1.915
C(PostNatalAbxCohort)[T.No.Infant.Abx]   1.632    0.478  3.417 0.001  0.696  2.568
C(BSI_30D)[T.BSI ]                      -0.645    1.888 -0.342 0.733 -4.345  3.055
C(BSI_30D)[T.BSI and No.BSI]             1.081    1.826  0.592 0.554 -2.498  4.660
C(BSI_30D)[T.No.BSI]                     0.105    0.591  0.178 0.858 -1.053  1.263
C(BSI_30D)[T.No.BSI ]                    2.941    2.082  1.413 0.158 -1.138  7.021
C(BSI_30D)[T.Other]                     -0.390    2.407 -0.162 0.871 -5.108  4.327
C(BSI_30D)[T.PICC]                       0.882    1.405  0.628 0.530 -1.872  3.635
C(NEC_30D)[T.No.NEC]                     1.238    0.942  1.315 0.188 -0.607  3.084
C(AnyMilk)[T.Mother]                    -0.226    0.593 -0.381 0.704 -1.389  0.937
C(AnyMilk)[T.No.Milk]                    1.149    0.804  1.428 0.153 -0.428  2.725
C(PICC)[T.PICC_LE]                      -0.112    0.511 -0.220 0.826 -1.115  0.890
C(PICC)[T.PICC_Neck]                    -0.271    1.285 -0.211 0.833 -2.790  2.247
C(PICC)[T.PICC_UE]                       0.189    0.449  0.421 0.674 -0.691  1.069
C(PICC)[T.axillary]                     -0.729    1.104 -0.660 0.509 -2.893  1.435
C(PICC)[T.peripheral_UE]                -0.057    0.912 -0.062 0.950 -1.844  1.730
C(UVC)[T.UVC]                            1.264    0.530  2.384 0.017  0.225  2.304
Group Var                                0.690    0.112                           
==================================================================================

Model type: MixedLM