                       Mixed Linear Model Regression Results
===================================================================================
Model:                   MixedLM        Dependent Variable:        MicrobeAbundance
No. Observations:        536            Method:                    REML            
No. Groups:              68             Scale:                     9.9904          
Min. group size:         3              Log-Likelihood:            -1385.9846      
Max. group size:         12             Converged:                 Yes             
Mean group size:         7.9                                                       
-----------------------------------------------------------------------------------
                                        Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
-----------------------------------------------------------------------------------
Intercept                                9.145    1.729  5.290 0.000   5.757 12.534
C(SampleType)[T.Groin]                   2.080    0.351  5.923 0.000   1.392  2.768
C(SampleType)[T.Stool]                   3.738    0.326 11.464 0.000   3.099  4.378
C(Location)[T.Hangzhou]                 -1.268    0.558 -2.273 0.023  -2.362 -0.175
C(GestationCohort)[T.28-32 Weeks]       -1.561    0.773 -2.020 0.043  -3.077 -0.046
C(GestationCohort)[T.33-36 Weeks]       -0.651    0.997 -0.653 0.514  -2.606  1.304
C(SampleCollectionWeek)[T.Week.3]        2.363    0.282  8.370 0.000   1.810  2.917
C(MaternalAntibiotics)[T.None.Mat.Abx]  -0.588    0.521 -1.129 0.259  -1.610  0.433
C(PostNatalAbxCohort)[T.Low.Infant.Abx] -0.942    0.605 -1.556 0.120  -2.128  0.245
C(PostNatalAbxCohort)[T.No.Infant.Abx]  -0.513    0.574 -0.895 0.371  -1.638  0.611
C(BSI_30D)[T.BSI ]                      -3.776    2.223 -1.698 0.089  -8.134  0.582
C(BSI_30D)[T.BSI and No.BSI]             2.340    2.103  1.113 0.266  -1.782  6.462
C(BSI_30D)[T.No.BSI]                     0.213    0.689  0.309 0.757  -1.136  1.562
C(BSI_30D)[T.No.BSI ]                   -5.252    2.512 -2.091 0.037 -10.175 -0.329
C(BSI_30D)[T.Other]                     -0.852    2.792 -0.305 0.760  -6.324  4.620
C(BSI_30D)[T.PICC]                      -0.295    1.658 -0.178 0.859  -3.545  2.954
C(NEC_30D)[T.No.NEC]                    -2.064    1.133 -1.822 0.069  -4.285  0.157
C(AnyMilk)[T.Mother]                     0.263    0.737  0.356 0.722  -1.182  1.707
C(AnyMilk)[T.No.Milk]                   -0.260    0.971 -0.268 0.789  -2.164  1.643
C(PICC)[T.PICC_LE]                      -0.907    0.633 -1.433 0.152  -2.148  0.333
C(PICC)[T.PICC_Neck]                    -0.904    1.549 -0.583 0.560  -3.941  2.133
C(PICC)[T.PICC_UE]                      -0.242    0.567 -0.427 0.669  -1.354  0.869
C(PICC)[T.axillary]                     -1.829    1.299 -1.408 0.159  -4.374  0.717
C(PICC)[T.peripheral_UE]                -1.821    1.073 -1.697 0.090  -3.925  0.282
C(UVC)[T.UVC]                           -2.090    0.647 -3.229 0.001  -3.359 -0.822
Group Var                                2.366    0.246                            
===================================================================================

Model type: MixedLM