                      Mixed Linear Model Regression Results
==================================================================================
Model:                    MixedLM       Dependent Variable:       MicrobeAbundance
No. Observations:         536           Method:                   REML            
No. Groups:               68            Scale:                    2.8862          
Min. group size:          3             Log-Likelihood:           -1064.6684      
Max. group size:          12            Converged:                Yes             
Mean group size:          7.9                                                     
----------------------------------------------------------------------------------
                                        Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------
Intercept                               10.476    0.905 11.578 0.000  8.703 12.250
C(SampleType)[T.Groin]                  -1.164    0.188 -6.178 0.000 -1.533 -0.795
C(SampleType)[T.Stool]                  -1.481    0.175 -8.456 0.000 -1.825 -1.138
C(Location)[T.Hangzhou]                 -0.361    0.293 -1.234 0.217 -0.935  0.212
C(GestationCohort)[T.28-32 Weeks]        0.546    0.405  1.347 0.178 -0.248  1.339
C(GestationCohort)[T.33-36 Weeks]       -0.112    0.526 -0.212 0.832 -1.143  0.920
C(SampleCollectionWeek)[T.Week.3]       -0.948    0.152 -6.257 0.000 -1.245 -0.651
C(MaternalAntibiotics)[T.None.Mat.Abx]   0.340    0.270  1.260 0.208 -0.189  0.869
C(PostNatalAbxCohort)[T.Low.Infant.Abx]  0.254    0.320  0.794 0.427 -0.373  0.881
C(PostNatalAbxCohort)[T.No.Infant.Abx]   0.628    0.301  2.090 0.037  0.039  1.217
C(BSI_30D)[T.BSI ]                       0.528    1.173  0.450 0.653 -1.771  2.827
C(BSI_30D)[T.BSI and No.BSI]             1.012    1.100  0.920 0.358 -1.143  3.167
C(BSI_30D)[T.No.BSI]                     0.334    0.362  0.923 0.356 -0.376  1.045
C(BSI_30D)[T.No.BSI ]                    1.897    1.294  1.466 0.143 -0.639  4.434
C(BSI_30D)[T.Other]                     -0.881    1.479 -0.596 0.551 -3.780  2.018
C(BSI_30D)[T.PICC]                       0.238    0.876  0.272 0.785 -1.478  1.955
C(NEC_30D)[T.No.NEC]                     0.548    0.591  0.927 0.354 -0.611  1.708
C(AnyMilk)[T.Mother]                    -0.167    0.383 -0.436 0.663 -0.918  0.584
C(AnyMilk)[T.No.Milk]                    0.165    0.512  0.322 0.747 -0.839  1.169
C(PICC)[T.PICC_LE]                       0.180    0.328  0.548 0.584 -0.463  0.822
C(PICC)[T.PICC_Neck]                    -0.110    0.802 -0.138 0.890 -1.681  1.461
C(PICC)[T.PICC_UE]                       0.566    0.293  1.929 0.054 -0.009  1.140
C(PICC)[T.axillary]                      0.996    0.690  1.444 0.149 -0.356  2.349
C(PICC)[T.peripheral_UE]                 0.526    0.567  0.929 0.353 -0.584  1.637
C(UVC)[T.UVC]                            0.811    0.349  2.325 0.020  0.127  1.495
Group Var                                0.549    0.115                           
==================================================================================

Model type: MixedLM