name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Endocarpon pusillum	364733	S	707	88	795	0.00005
Microbacterium sp. AR7-10	1891970	S	3890	35	3925	0.00024
Prevotella ruminicola	839	S	24	5	29	0.00000
Streptomyces turgidiscabies	85558	S	160	17	177	0.00001
Batrachochytrium salamandrivorans	1357716	S	29	0	29	0.00000
Streptococcus oralis	1303	S	44	13	57	0.00000
Helicobacter bizzozeronii	56877	S	29	0	29	0.00000
Scheffersomyces shehatae	45589	S	30	0	30	0.00000
Xylaria hypoxylon	37992	S	31	2	33	0.00000
Eutypa lata	97096	S	43	3	46	0.00000
Lactobacillus brevis	1580	S	149	214	363	0.00002
Botrytis cinerea	40559	S	172	14	186	0.00001
Dendrothele bispora	1314803	S	24	0	24	0.00000
Geosmithia flava	240216	S	28	2	30	0.00000
Mycobacteroides abscessus	36809	S	4033	751	4784	0.00029
Tilletia controversa	13291	S	78	16	94	0.00001
Fusarium oxysporum	5507	S	100	140	240	0.00001
Fusarium kuroshium	2010991	S	48	198	246	0.00002
Salinibacter ruber	146919	S	102425	5961	108386	0.00661
Saturnispora saitoi	58634	S	26	1	27	0.00000
Bacillus sp. S2-R3J1-FB-BA1	1973490	S	48	30	78	0.00000
Bacillus sp. S1-R5C1-FB	1973491	S	85	16	101	0.00001
Ascocoryne sarcoides	139061	S	37	1	38	0.00000
Bacillus sp. S1-R2T1-FB	1973493	S	166	37	203	0.00001
Stereum hirsutum	40492	S	48	0	48	0.00000
[Candida] restingae	77849	S	27	1	28	0.00000
Mycolicibacterium smegmatis	1772	S	243	1	244	0.00001
Psilocybe cyanescens	93625	S	91	0	91	0.00001
Paramyrothecium roridum	1859971	S	49	2	51	0.00000
Lactobacillus taiwanensis	508451	S	161	2	163	0.00001
Tilletia walkeri	117179	S	81	2	83	0.00001
cyanobacterium G8-9	2137193	S	1426	302	1728	0.00011
Apiotrichum domesticum	82514	S	142	8	150	0.00001
Planctomycetes bacterium	2026780	S	116	0	116	0.00001
Curvularia sp. IFB-Z10	1526222	S	55	34	89	0.00001
Sphingomonas paucimobilis	13689	S	145	24	169	0.00001
Blastomyces parvus	2060905	S	392	35	427	0.00003
Zasmidium angulare	1194242	S	2225	176	2401	0.00015
Allomyces macrogynus	28583	S	63	1	64	0.00000
Klebsiella aerogenes	548	S	29	3	32	0.00000
Cordyceps pruinosa	129524	S	106	11	117	0.00001
Sphingomonas echinoides	59803	S	103	24	127	0.00001
Klebsiella oxytoca	571	S	93	20	113	0.00001
Pseudomonas aeruginosa	287	S	413	3772	4185	0.00026
Bacteroides fragilis	817	S	54	134	188	0.00001
Phialocephala sp. D728	2316158	S	96	8	104	0.00001
Streptomyces sp. ICC1	2099583	S	123	30	153	0.00001
Cryphonectria radicalis	40262	S	32	41	73	0.00000
Streptococcus pneumoniae	1313	S	40	1630	1670	0.00010
Cloacibacterium normanense	237258	S	72	9	81	0.00000
Exophiala xenobiotica	348802	S	51	2	53	0.00000
Vibrio parahaemolyticus	670	S	2074	92	2166	0.00013
Sclerotinia sclerotiorum	5180	S	344	52	396	0.00002
Colletotrichum tofieldiae	708197	S	91	9	100	0.00001
Neurospora crassa	5141	S	26	3	29	0.00000
Kwoniella bestiolae	324769	S	65	0	65	0.00000
Zancudomyces culisetae	1213189	S	26	0	26	0.00000
Neurospora sublineolata	165293	S	37	3	40	0.00000
Huntiella omanensis	1580864	S	101	21	122	0.00001
Venturia effusa	50376	S	25	0	25	0.00000
Clostridioides difficile	1496	S	107	106	213	0.00001
Colletotrichum trifolii	5466	S	33	11	44	0.00000
Mycosphaerella sp. PB-2012b	1169138	S	308	24	332	0.00002
Cladosporium sphaerospermum	92950	S	175	790	965	0.00006
Batrachochytrium dendrobatidis	109871	S	46	4	50	0.00000
Homolaphlyctis polyrhiza	1142505	S	451	5	456	0.00003
Hypoxylon pulicicidum	1243767	S	1121	48	1169	0.00007
Cronobacter sakazakii	28141	S	43	0	43	0.00000
Thielaviopsis ethacetica	1526549	S	37	1	38	0.00000
Blyttiomyces helicus	388810	S	34	0	34	0.00000
Hymenoscyphus fraxineus	746836	S	103	2	105	0.00001
Monilinia laxa	61186	S	208	16	224	0.00001
Rhizobiaceae bacterium	1913961	S	1807	21	1828	0.00011
Klebsiella variicola	244366	S	354	87	441	0.00003
Rhizobiales bacterium	1909294	S	120	5	125	0.00001
Boletus subvelutipes	279509	S	82	4	86	0.00001
Borrelia miyamotoi	47466	S	29	0	29	0.00000
Myriosclerotinia curreyana	87228	S	7771	309	8080	0.00049
Botrytis porri	87229	S	79	3	82	0.00001
Knoxdaviesia capensis	114771	S	24	1	25	0.00000
Streptobacillus moniliformis	34105	S	33	1	34	0.00000
Botryotinia calthae	38488	S	474	21	495	0.00003
Helicocarpus griseus	121128	S	48	1	49	0.00000
Pseudomonas syringae	317	S	1160	150	1310	0.00008
[Candida] arabinofermentans	130810	S	61	1	62	0.00000
Rhizophlyctis rosea	64517	S	101	2	103	0.00001
Tricholoma flavovirens	80606	S	66	18	84	0.00001
Parastagonospora avenae	1351752	S	32	1	33	0.00000
Phialophora americana	5601	S	34	1	35	0.00000
Xylaria sp. MSU_SB201401	2023133	S	24	1	25	0.00000
Rhizoctonia solani	456999	S	52	0	52	0.00000
Sclerotinia glacialis	107426	S	567	60	627	0.00004
Pseudogymnoascus verrucosus	342668	S	24	10	34	0.00000
Epicoccum nigrum	105696	S	1264	188	1452	0.00009
Proteobacteria bacterium	1977087	S	31	0	31	0.00000
Mycobacterium leprae	1769	S	461	1169	1630	0.00010
Antrodiella citrinella	2447956	S	27	0	27	0.00000
Haemophilus haemolyticus	726	S	350	103	453	0.00003
Chaetothyriales sp. CBS 135597	2249420	S	50	2	52	0.00000
Pseudonectria foliicola	1634538	S	493	48	541	0.00003
Streptococcus mitis	28037	S	304	70	374	0.00002
Fusarium metavorans	2421284	S	54	9	63	0.00000
Termitomyces sp. JCM 13351	1635102	S	211	2	213	0.00001
Paracoccidioides lutzii	1048829	S	517	36	553	0.00003
Grammothele lineata	1226780	S	3370	142	3512	0.00021
Ophiocordyceps sp. 'camponoti-saundersi'	2039874	S	49	0	49	0.00000
Fusarium sp. AF-3	1325733	S	49	6	55	0.00000
Glomus cerebriforme	658196	S	34	11	45	0.00000
Helicobacter felis	214	S	648	0	648	0.00004
Fusarium poae	36050	S	262	53	315	0.00002
Leuconostoc sp. DORA_2	1403934	S	449	51	500	0.00003
Massilia sp. Root335	1736517	S	31	2	33	0.00000
Valsa mali	105487	S	58	27	85	0.00001
Pseudogymnoascus sp. WSF 3629	1622147	S	63	21	84	0.00001
Dictyostelium discoideum	44689	S	27	0	27	0.00000
Fusarium sp. FIESC_23	2109338	S	101	20	121	0.00001
Pseudomicrostroma glucosiphilum	1684307	S	81	0	81	0.00000
Trichoderma brevicompactum	247546	S	27	11	38	0.00000
Chroogomphus rutilus	85976	S	55	42	97	0.00001
Venturia pyrina	415593	S	2023	43	2066	0.00013
Clostridium botulinum	1491	S	25	0	25	0.00000
Klebsiella michiganensis	1134687	S	194	78	272	0.00002
Madurella mycetomatis	100816	S	34	0	34	0.00000
Pleurotus citrinopileatus	98342	S	116	2	118	0.00001
Pseudomonas putida	303	S	32	1	33	0.00000
[Candida] ascalaphidarum	391823	S	1448	42	1490	0.00009
Bacillus sp. S1-R4H1-FB	1973492	S	122	72	194	0.00001
Ustilaginoidea virens	1159556	S	91	10	101	0.00001
Colletotrichum graminicola	31870	S	27	13	40	0.00000
Metschnikowia sp. 01-655c1	1807684	S	76	4	80	0.00000
Thielaviopsis musarum	1580842	S	82	2	84	0.00001
Tuber melanosporum	39416	S	24	0	24	0.00000
Diplocarpon rosae	946125	S	72	2	74	0.00000
Exserohilum turcicum	93612	S	135	8	143	0.00001
Elsinoe australis	40998	S	26	1	27	0.00000
Ophioceras dolichostomum	367097	S	41	0	41	0.00000
Photobacterium sanguinicancri	875932	S	162	0	162	0.00001
Evernia prunastri	87257	S	138	2	140	0.00001
Kwoniella dejecticola	324770	S	94	0	94	0.00001
Nitrosomonas sp. APG5	2116706	S	55	0	55	0.00000
Ambrosiozyma oregonensis	1382206	S	138	12	150	0.00001
[Candida] gorgasii	271357	S	1378	31	1409	0.00009
Yersinia wautersii	1341643	S	917	3	920	0.00006
Colletotrichum fructicola	690256	S	45	5	50	0.00000
Thermoascus crustaceus	5088	S	122	5	127	0.00001
Valsa sordida	252740	S	25	6	31	0.00000
Gordonia sp. AMA120	2498852	S	26	0	26	0.00000
Periconia macrospinosa	97972	S	61	2	63	0.00000
Articulospora tetracladia	253309	S	106	10	116	0.00001
Arthrobotrys oligospora	13349	S	32	0	32	0.00000
Colwellia echini	1982103	S	3552	47	3599	0.00022
Diaporthe aspalathi	626713	S	39	6	45	0.00000
Penicillium biforme	707954	S	263	238	501	0.00003
Kwoniella mangrovensis	463800	S	29	0	29	0.00000
Metarhizium album	92629	S	345	405	750	0.00005
Kazachstania transvaalensis	36916	S	24	0	24	0.00000
Kwoniella heveanensis	89924	S	80	0	80	0.00000
Lodderomyces elongisporus	36914	S	71	145	216	0.00001
Thielaviopsis euricoi	1346820	S	1081	44	1125	0.00007
Yarrowia lipolytica	4952	S	144	3	147	0.00001
Thelephora aurantiotincta	654496	S	53	0	53	0.00000
Vanderwaltozyma polyspora	36033	S	76	2	78	0.00000
Haemophilus parainfluenzae	729	S	59	61	120	0.00001
Saccharomycodes ludwigii	36035	S	342	21	363	0.00002
Apiotrichum veenhuisii	105713	S	878	14	892	0.00005
Lecanosticta acicola	111012	S	1119	244	1363	0.00008
Acidovorax avenae	80867	S	25	16	41	0.00000
Hymenotorrendiella dingleyae	2259768	S	2896	239	3135	0.00019
Acidovorax wautersii	1177982	S	1100	208	1308	0.00008
Cadophora sp. DSE1049	1485229	S	71	4	75	0.00000
Shigella sonnei	624	S	3526	3526	7052	0.00043
Mrakia frigida	29902	S	54	12	66	0.00000
Bacillus pseudomycoides	64104	S	27	0	27	0.00000
Nectria sp. B-13	2020480	S	29	2	31	0.00000
Candidatus Entotheonella serta	1652106	S	25	1	26	0.00000
Streptomyces specialis	498367	S	48	0	48	0.00000
Fusarium avenaceum	40199	S	67	15	82	0.00001
Haemophilus sp. oral taxon 036	712310	S	477	191	668	0.00004
Trypanosoma brucei	5691	S	264	0	264	0.00002
Microcyclospora pomicola	766055	S	27	0	27	0.00000
Leishmania mexicana	5665	S	32	0	32	0.00000
Chaetomium cochliodes	904709	S	993	199	1192	0.00007
Monosporascus sp. GIB2	2211647	S	32	14	46	0.00000
Herbaspirillum sp. HC18	2488562	S	28	1	29	0.00000
Ramularia collo-cygni	112498	S	39	0	39	0.00000
Bacillus thuringiensis	1428	S	222	31	253	0.00002
Mortierella verticillata	78898	S	40	0	40	0.00000
Penicillium italicum	40296	S	33	3	36	0.00000
Geobacillus stearothermophilus	1422	S	94	13	107	0.00001
Francisella sp.	2047875	S	218	6	224	0.00001
Faecalibacterium prausnitzii	853	S	26	13	39	0.00000
Streptococcus pseudopneumoniae	257758	S	64	20	84	0.00001
Ceratocystis albifundus	357446	S	124	1202	1326	0.00008
Oidium heveae	299130	S	64	8	72	0.00000
Epichloe bromicola	79588	S	611	1833	2444	0.00015
Saccharomyces cerevisiae	4932	S	139	3193	3332	0.00020
Choiromyces venosus	44640	S	111	0	111	0.00001
[Haemophilus] ducreyi	730	S	69	3	72	0.00000
Bacillus sporothermodurans	46224	S	27	0	27	0.00000
Fusarium pininemorale	1604332	S	27	69	96	0.00001
Albatrellus ellisii	80570	S	40	0	40	0.00000
Agrobacterium sp. 13-626	1841652	S	78	1	79	0.00000
Syncephalis pseudoplumigaleata	1712513	S	40	6	46	0.00000
Filobasidium wieringae	104416	S	209	0	209	0.00001
Solicoccozyma terricola	104414	S	425	3	428	0.00003
Neobulgaria alba	1461596	S	38	1	39	0.00000
Streptobacillus notomytis	1712031	S	69	2	71	0.00000
Morchella eximia	1582338	S	33	47	80	0.00000
Exutisphaerella laricina	2059849	S	711	2	713	0.00004
Solicoccozyma phenolicus	104411	S	96	0	96	0.00001
Botryotinia convoluta	54673	S	355	21	376	0.00002
Wickerhamomyces alni	1337057	S	47	2	49	0.00000
Streptococcus canis	1329	S	229	18	247	0.00002
Auricularia auricula-judae	29892	S	400	8	408	0.00002
Xanthomonas campestris	339	S	68	0	68	0.00000
Enterococcus faecalis	1351	S	111	63	174	0.00001
Leptosphaeria maculans	5022	S	42	3	45	0.00000
Streptococcus sp. CCUG 49591	1860161	S	264	110	374	0.00002
Elizabethkingia anophelis	1117645	S	606	27	633	0.00004
Prosthecochloris sp. HL-130-GSB	1974213	S	62	0	62	0.00000
[Candida] riodocensis	308924	S	99	14	113	0.00001
Corynebacterium urinapleomorphum	1852380	S	36	0	36	0.00000
Chlamydia trachomatis	813	S	1040	39	1079	0.00007
Blastomyces percursus	1658174	S	44	7	51	0.00000
Hirsutella rhossiliensis	111463	S	42	0	42	0.00000
Amorphotheca resinae	5101	S	91	23	114	0.00001
Lactobacillus reuteri	1598	S	116	0	116	0.00001
Dermatophagoides pteronyssinus	6956	S	15952	349	16301	0.00099
Fibularhizoctonia sp. CBS 109695	436010	S	958	4	962	0.00006
Monilinia fructigena	38457	S	92	7	99	0.00001
Tuber umbilicatum	691171	S	33	4	37	0.00000
Rhizobium leguminosarum	384	S	32	3	35	0.00000
Tuber magnatum	42249	S	63	0	63	0.00000
Staphylococcus epidermidis	1282	S	364	6666	7030	0.00043
Ambrosiozyma monospora	43982	S	49	0	49	0.00000
Mycobacterium persicum	1487726	S	112	0	112	0.00001
Clostridium butyricum	1492	S	1439	19	1458	0.00009
Exophiala alcalophila	91920	S	75	2	77	0.00000
Haemophilus influenzae	727	S	141	358	499	0.00003
Ogataea trehalophila	50267	S	31	0	31	0.00000
Bacillus sp. Soil531	1736389	S	375	9	384	0.00002
[Candida] auris	498019	S	30	9	39	0.00000
Metschnikowia sp. 04-218.3	1807686	S	173	7	180	0.00001
Candidatus Kryptonium thompsoni	1633631	S	36	0	36	0.00000
Toxoplasma gondii	5811	S	11315	79	11394	0.00069
Hanseniaspora valbyensis	53685	S	119	1	120	0.00001
Tuber microsphaerosporum	1455713	S	45	7	52	0.00000
Ogataea ramenticola	104402	S	54	9	63	0.00000
Cladophialophora bantiana	89940	S	75	1	76	0.00000
Xerocomus impolitus	121045	S	47	0	47	0.00000
Bacillus oleronius	38875	S	36	0	36	0.00000
Boletus bicolor	279506	S	25	0	25	0.00000
Haemophilus sp. oral taxon 851	762964	S	44	27	71	0.00000
Colletotrichum higginsianum	80884	S	124	41	165	0.00001
Pseudevernia furfuracea	136282	S	28	0	28	0.00000
Enterobacter cloacae	550	S	55	19	74	0.00000
Memnoniella echinata	80383	S	43	2	45	0.00000
Melampsora abietis-canadensis	526922	S	103	1	104	0.00001
Tremella mesenterica	5217	S	110	2	112	0.00001
Sclerotium cepivorum	38492	S	79	2	81	0.00000
Penicillium nalgiovense	60175	S	453	2158	2611	0.00016
Melampsora pinitorqua	526925	S	2345	1761	4106	0.00025
Piptocephalis cylindrospora	1907219	S	32	0	32	0.00000
Listeria monocytogenes	1639	S	1326	42	1368	0.00008
Aspergillus clavatus	5057	S	42	60	102	0.00001
Emmonsia crescens	73230	S	39	0	39	0.00000
Fonsecaea nubica	856822	S	46	206	252	0.00002
Candidatus Pelagibacter ubique	198252	S	55	0	55	0.00000
Exidia glandulosa	5219	S	79	0	79	0.00000
Mortierella elongata	310910	S	47	4	51	0.00000
Rhynchosporium secalis	38038	S	64	10	74	0.00000
Bretziella fagacearum	1836592	S	99	5	104	0.00001
uncultured Clostridiales bacterium	172733	S	24	0	24	0.00000
Streptococcus sobrinus	1310	S	1548	18	1566	0.00010
Acinetobacter ursingii	108980	S	858	31	889	0.00005
Monilinia fructicola	38448	S	511	18	529	0.00003
Aspergillus aff. floccosus IMV 01167	2562445	S	35	256	291	0.00002
Pleurotus salmoneostramineus	64638	S	121	1	122	0.00001
Streptomyces sp. JV178	858632	S	66	1	67	0.00000
Collybia sp. MG36	2175971	S	29	3	32	0.00000
Corynespora cassiicola	59586	S	248	15	263	0.00002
Gomphus sp. MG54	2175977	S	27	17	44	0.00000
Lactarius sp. MG50	2175975	S	59	3	62	0.00000
Lachancea meyersii	300276	S	1730	80	1810	0.00011
Erysiphe necator	52586	S	424	23	447	0.00003
Diplodia corticola	236234	S	40	3	43	0.00000
Corynebacterium sp. HMSC069E04	1739400	S	202	13	215	0.00001
Clarireedia homoeocarpa	1436886	S	480	53	533	0.00003
Finegoldia magna	1260	S	62	2	64	0.00000
Arthrobacter sp. Soil736	1736395	S	148	1	149	0.00001
Streptococcus sp. HMSC070B10	1715092	S	44	15	59	0.00000
Bacillus wiedmannii	1890302	S	140	1	141	0.00001
Homo sapiens	9606	S	15539545	584165	16123710	0.98289
Trichoderma virens	29875	S	126	28	154	0.00001
Epichloe festucae	35717	S	3490	53	3543	0.00022
Beverwykella pulmonaria	409207	S	34	1	35	0.00000
Malassezia furfur	55194	S	54	10	64	0.00000
Tetrasphaera japonica	99481	S	55	0	55	0.00000
Capniomyces stellatus	4885	S	278	7	285	0.00002
Xanthomonas hortorum	56454	S	141	48	189	0.00001
Neisseria meningitidis	487	S	39	12	51	0.00000
Streptococcus sp. HMSC072D03	1739381	S	220	236	456	0.00003
Neisseria gonorrhoeae	485	S	149	2	151	0.00001
Botrytis tulipae	87230	S	1441	72	1513	0.00009
Tetragenococcus halophilus	51669	S	1319	3	1322	0.00008
Kregervanrija delftensis	324739	S	98	25	123	0.00001
Kazachstania rosinii	56413	S	68	0	68	0.00000
Mycosphaerella arachidis	143450	S	218	2	220	0.00001
Staphylococcus aureus	1280	S	161	1334	1495	0.00009
Tuber calosporum	1894963	S	289	20	309	0.00002
Bacillus paralicheniformis	1648923	S	3010	242	3252	0.00020
Penicillium oxalicum	69781	S	43	3	46	0.00000
Botrytis galanthina	278940	S	162	7	169	0.00001
Apiotrichum montevideense	82521	S	321	19	340	0.00002
Emergomyces pasteurianus	1955774	S	34	0	34	0.00000
Albophoma yamanashiensis	1635095	S	26	7	33	0.00000
Melampsora medusae	82101	S	167	21	188	0.00001
Stenotrophomonas maltophilia	40324	S	35	4	39	0.00000
Ambrosiozyma pseudovanderkliftii	489716	S	208	11	219	0.00001
Clostridium cochlearium	1494	S	49	0	49	0.00000
Hymenoscyphus occultus	1640341	S	86	1	87	0.00001
