                      Mixed Linear Model Regression Results
==================================================================================
Model:                    MixedLM       Dependent Variable:       MicrobeAbundance
No. Observations:         536           Method:                   REML            
No. Groups:               68            Scale:                    7.0342          
Min. group size:          3             Log-Likelihood:           -1300.6143      
Max. group size:          12            Converged:                Yes             
Mean group size:          7.9                                                     
----------------------------------------------------------------------------------
                                        Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------
Intercept                                2.921    1.494  1.955 0.051 -0.008  5.850
C(SampleType)[T.Groin]                   2.370    0.295  8.039 0.000  1.792  2.947
C(SampleType)[T.Stool]                   3.285    0.274 12.000 0.000  2.748  3.821
C(Location)[T.Hangzhou]                 -1.011    0.471 -2.146 0.032 -1.935 -0.088
C(GestationCohort)[T.28-32 Weeks]        0.286    0.670  0.427 0.669 -1.027  1.599
C(GestationCohort)[T.33-36 Weeks]        0.384    0.862  0.445 0.656 -1.306  2.073
C(SampleCollectionWeek)[T.Week.3]        1.886    0.237  7.947 0.000  1.421  2.351
C(MaternalAntibiotics)[T.None.Mat.Abx]  -1.134    0.461 -2.461 0.014 -2.037 -0.231
C(PostNatalAbxCohort)[T.Low.Infant.Abx]  0.117    0.518  0.227 0.821 -0.898  1.133
C(PostNatalAbxCohort)[T.No.Infant.Abx]  -0.504    0.493 -1.023 0.307 -1.469  0.462
C(BSI_30D)[T.BSI ]                      -0.544    1.906 -0.285 0.775 -4.280  3.192
C(BSI_30D)[T.BSI and No.BSI]             0.947    1.777  0.533 0.594 -2.535  4.430
C(BSI_30D)[T.No.BSI]                     0.267    0.588  0.454 0.650 -0.885  1.418
C(BSI_30D)[T.No.BSI ]                    1.041    2.097  0.496 0.620 -3.070  5.152
C(BSI_30D)[T.No.BSI  ]                   2.961    2.389  1.240 0.215 -1.720  7.643
C(BSI_30D)[T.PICC]                      -1.551    1.418 -1.094 0.274 -4.330  1.228
C(NEC_30D)[T.No.NEC]                    -0.563    0.980 -0.575 0.565 -2.483  1.357
C(AnyMilk)[T.Mother]                     0.595    0.646  0.921 0.357 -0.671  1.862
C(AnyMilk)[T.No.Milk]                    0.857    0.835  1.027 0.304 -0.778  2.493
C(PICC)[T.PICC_LE]                       0.378    0.541  0.698 0.485 -0.682  1.438
C(PICC)[T.PICC_Neck]                    -3.103    1.312 -2.364 0.018 -5.675 -0.530
C(PICC)[T.PICC_UE]                       1.061    0.493  2.151 0.031  0.094  2.028
C(PICC)[T.axillary]                     -0.334    1.121 -0.298 0.766 -2.531  1.862
C(PICC)[T.peripheral_UE]                 0.649    0.916  0.708 0.479 -1.147  2.444
C(UVC)[T.UVC]                           -2.451    0.563 -4.354 0.000 -3.554 -1.347
Group Var                                2.060    0.244                           
==================================================================================
