                      Mixed Linear Model Regression Results
==================================================================================
Model:                    MixedLM       Dependent Variable:       MicrobeAbundance
No. Observations:         536           Method:                   REML            
No. Groups:               68            Scale:                    2.8745          
Min. group size:          3             Log-Likelihood:           -1063.6243      
Max. group size:          12            Converged:                Yes             
Mean group size:          7.9                                                     
----------------------------------------------------------------------------------
                                        Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------
Intercept                               10.417    0.905 11.507 0.000  8.643 12.191
C(SampleType)[T.Groin]                  -1.157    0.188 -6.154 0.000 -1.526 -0.789
C(SampleType)[T.Stool]                  -1.485    0.175 -8.493 0.000 -1.828 -1.142
C(Location)[T.Hangzhou]                 -0.537    0.311 -1.726 0.084 -1.148  0.073
C(GestationCohort)[T.28-32 Weeks]        0.611    0.407  1.502 0.133 -0.186  1.409
C(GestationCohort)[T.33-36 Weeks]       -0.056    0.528 -0.107 0.915 -1.092  0.979
C(SampleCollectionWeek)[T.Week.3]       -0.941    0.151 -6.219 0.000 -1.238 -0.644
C(MaternalAntibiotics)[T.None.Mat.Abx]   0.316    0.271  1.168 0.243 -0.214  0.846
C(PostNatalAbxCohort)[T.Low.Infant.Abx]  0.322    0.322  1.000 0.318 -0.310  0.954
C(PostNatalAbxCohort)[T.No.Infant.Abx]   0.744    0.309  2.409 0.016  0.139  1.350
C(BSI_30D)[T.BSI ]                       0.242    1.185  0.205 0.838 -2.079  2.564
C(BSI_30D)[T.BSI and No.BSI]             1.048    1.100  0.953 0.341 -1.108  3.205
C(BSI_30D)[T.No.BSI]                     0.233    0.368  0.634 0.526 -0.487  0.953
C(BSI_30D)[T.No.BSI ]                    1.414    1.326  1.066 0.286 -1.185  4.014
C(BSI_30D)[T.Other]                     -0.707    1.481 -0.478 0.633 -3.609  2.195
C(BSI_30D)[T.PICC]                       0.325    0.878  0.370 0.712 -1.397  2.046
C(NEC_30D)[T.No.NEC]                     0.430    0.596  0.721 0.471 -0.738  1.598
C(AnyMilk)[T.Mother]                    -0.215    0.385 -0.558 0.577 -0.969  0.540
C(AnyMilk)[T.No.Milk]                    0.230    0.514  0.448 0.654 -0.777  1.238
C(PICC)[T.PICC_LE]                       0.400    0.354  1.131 0.258 -0.293  1.094
C(PICC)[T.PICC_Neck]                     0.202    0.824  0.245 0.807 -1.414  1.817
C(PICC)[T.PICC_UE]                       0.699    0.305  2.292 0.022  0.101  1.297
C(PICC)[T.axillary]                      1.218    0.706  1.726 0.084 -0.165  2.602
C(PICC)[T.peripheral_UE]                 0.878    0.608  1.445 0.149 -0.313  2.069
C(UVC)[T.UVC]                            0.834    0.351  2.373 0.018  0.145  1.522
C(Delivery)[T.Vaginal]                   0.500    0.311  1.608 0.108 -0.110  1.110
Group Var                                0.554    0.115                           
==================================================================================

Model type: MixedLM