                      Mixed Linear Model Regression Results
==================================================================================
Model:                    MixedLM       Dependent Variable:       MicrobeAbundance
No. Observations:         536           Method:                   REML            
No. Groups:               68            Scale:                    8.6272          
Min. group size:          3             Log-Likelihood:           -1326.3952      
Max. group size:          12            Converged:                No              
Mean group size:          7.9                                                     
----------------------------------------------------------------------------------
                                        Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------
Intercept                               -0.242    1.366 -0.177 0.859 -2.920  2.436
C(SampleType)[T.Groin]                   0.323    0.324  0.998 0.318 -0.312  0.959
C(SampleType)[T.Stool]                   2.225    0.302  7.363 0.000  1.633  2.818
C(Location)[T.Hangzhou]                 -1.488    0.458 -3.245 0.001 -2.386 -0.589
C(GestationCohort)[T.28-32 Weeks]        0.868    0.633  1.371 0.170 -0.373  2.109
C(GestationCohort)[T.33-36 Weeks]       -0.800    0.793 -1.009 0.313 -2.355  0.754
C(SampleCollectionWeek)[T.Week.3]        0.916    0.259  3.532 0.000  0.408  1.424
C(MaternalAntibiotics)[T.None.Mat.Abx]   0.314    0.396  0.792 0.429 -0.463  1.090
C(PostNatalAbxCohort)[T.Low.Infant.Abx]  0.394    0.497  0.793 0.428 -0.580  1.368
C(PostNatalAbxCohort)[T.No.Infant.Abx]   1.158    0.456  2.538 0.011  0.264  2.051
C(BSI_30D)[T.BSI ]                      -0.864    1.807 -0.478 0.633 -4.407  2.678
C(BSI_30D)[T.BSI and No.BSI]            -1.008    1.687 -0.598 0.550 -4.314  2.298
C(BSI_30D)[T.No.BSI]                     0.914    0.562  1.625 0.104 -0.188  2.016
C(BSI_30D)[T.No.BSI ]                   -4.838    2.027 -2.386 0.017 -8.811 -0.864
C(BSI_30D)[T.Other]                     -1.289    2.342 -0.551 0.582 -5.880  3.301
C(BSI_30D)[T.PICC]                       3.216    1.344  2.393 0.017  0.582  5.849
C(NEC_30D)[T.No.NEC]                     1.304    0.897  1.453 0.146 -0.455  3.063
C(AnyMilk)[T.Mother]                     1.015    0.563  1.803 0.071 -0.088  2.118
C(AnyMilk)[T.No.Milk]                    1.921    0.768  2.501 0.012  0.415  3.427
C(PICC)[T.PICC_LE]                       0.293    0.486  0.603 0.547 -0.660  1.246
C(PICC)[T.PICC_Neck]                     5.081    1.217  4.174 0.000  2.695  7.466
C(PICC)[T.PICC_UE]                      -0.178    0.422 -0.423 0.672 -1.005  0.648
C(PICC)[T.axillary]                      0.665    1.039  0.640 0.522 -1.372  2.702
C(PICC)[T.peripheral_UE]                 2.927    0.875  3.343 0.001  1.211  4.643
C(UVC)[T.UVC]                            0.239    0.508  0.471 0.637 -0.756  1.235
Group Var                                0.365    0.084                           
==================================================================================

Model type: MixedLM