                       Mixed Linear Model Regression Results
===================================================================================
Model:                   MixedLM        Dependent Variable:        MicrobeAbundance
No. Observations:        536            Method:                    REML            
No. Groups:              68             Scale:                     6.9124          
Min. group size:         3              Log-Likelihood:            -1267.5100      
Max. group size:         12             Converged:                 Yes             
Mean group size:         7.9                                                       
-----------------------------------------------------------------------------------
                                        Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------
Intercept                                6.864    1.212   5.661 0.000  4.488  9.241
C(SampleType)[T.Groin]                  -2.254    0.290  -7.776 0.000 -2.823 -1.686
C(SampleType)[T.Stool]                  -8.366    0.271 -30.926 0.000 -8.896 -7.836
C(Location)[T.Hangzhou]                 -0.883    0.424  -2.081 0.037 -1.714 -0.051
C(GestationCohort)[T.28-32 Weeks]        0.344    0.539   0.638 0.524 -0.713  1.400
C(GestationCohort)[T.33-36 Weeks]       -0.185    0.685  -0.270 0.787 -1.528  1.158
C(SampleCollectionWeek)[T.Week.3]        1.348    0.232   5.813 0.000  0.894  1.803
C(MaternalAntibiotics)[T.None.Mat.Abx]  -1.142    0.351  -3.250 0.001 -1.831 -0.453
C(PostNatalAbxCohort)[T.Low.Infant.Abx] -0.473    0.440  -1.076 0.282 -1.335  0.389
C(PostNatalAbxCohort)[T.No.Infant.Abx]  -0.659    0.415  -1.589 0.112 -1.472  0.154
C(BSI_30D)[T.BSI ]                      -0.069    1.612  -0.043 0.966 -3.228  3.090
C(BSI_30D)[T.BSI and No.BSI]            -0.895    1.492  -0.600 0.549 -3.818  2.029
C(BSI_30D)[T.No.BSI]                     0.139    0.502   0.276 0.782 -0.845  1.123
C(BSI_30D)[T.No.BSI ]                    2.203    1.783   1.236 0.216 -1.291  5.698
C(BSI_30D)[T.Other]                     -0.779    2.082  -0.374 0.709 -4.860  3.303
C(BSI_30D)[T.PICC]                      -0.959    1.215  -0.790 0.430 -3.340  1.422
C(NEC_30D)[T.No.NEC]                     1.091    0.790   1.382 0.167 -0.456  2.639
C(AnyMilk)[T.Mother]                     0.299    0.490   0.610 0.542 -0.662  1.260
C(AnyMilk)[T.No.Milk]                    0.077    0.677   0.114 0.909 -1.250  1.405
C(PICC)[T.PICC_LE]                       0.630    0.451   1.399 0.162 -0.253  1.514
C(PICC)[T.PICC_Neck]                     0.501    1.085   0.462 0.644 -1.625  2.628
C(PICC)[T.PICC_UE]                       0.344    0.383   0.897 0.370 -0.407  1.095
C(PICC)[T.axillary]                      1.479    0.924   1.600 0.110 -0.333  3.291
C(PICC)[T.peripheral_UE]                 1.288    0.823   1.564 0.118 -0.326  2.901
C(UVC)[T.UVC]                            0.737    0.445   1.654 0.098 -0.136  1.610
C(Delivery)[T.Vaginal]                   1.139    0.415   2.746 0.006  0.326  1.951
Group Var                                0.222    0.066                            
===================================================================================

Model type: MixedLM