                      Mixed Linear Model Regression Results
==================================================================================
Model:                    MixedLM       Dependent Variable:       MicrobeAbundance
No. Observations:         536           Method:                   REML            
No. Groups:               68            Scale:                    8.6860          
Min. group size:          3             Log-Likelihood:           -1332.4135      
Max. group size:          12            Converged:                No              
Mean group size:          7.9                                                     
----------------------------------------------------------------------------------
                                        Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------
Intercept                                7.264    1.451  5.005 0.000  4.419 10.108
C(SampleType)[T.Groin]                  -0.695    0.326 -2.131 0.033 -1.334 -0.056
C(SampleType)[T.Stool]                  -2.135    0.304 -7.032 0.000 -2.730 -1.540
C(Location)[T.Hangzhou]                 -1.343    0.496 -2.705 0.007 -2.315 -0.370
C(GestationCohort)[T.28-32 Weeks]        0.574    0.639  0.897 0.370 -0.679  1.827
C(GestationCohort)[T.33-36 Weeks]       -0.545    0.821 -0.664 0.507 -2.155  1.065
C(SampleCollectionWeek)[T.Week.3]       -1.059    0.262 -4.043 0.000 -1.573 -0.546
C(MaternalAntibiotics)[T.None.Mat.Abx]   0.670    0.420  1.596 0.111 -0.153  1.493
C(PostNatalAbxCohort)[T.Low.Infant.Abx]  0.935    0.517  1.810 0.070 -0.077  1.948
C(PostNatalAbxCohort)[T.No.Infant.Abx]   1.671    0.491  3.401 0.001  0.708  2.635
C(BSI_30D)[T.BSI ]                      -0.710    1.909 -0.372 0.710 -4.451  3.032
C(BSI_30D)[T.BSI and No.BSI]             1.169    1.824  0.641 0.522 -2.407  4.745
C(BSI_30D)[T.No.BSI]                     0.091    0.597  0.153 0.878 -1.078  1.260
C(BSI_30D)[T.No.BSI ]                    2.806    2.116  1.326 0.185 -1.342  6.954
C(BSI_30D)[T.Other]                     -0.342    2.410 -0.142 0.887 -5.065  4.381
C(BSI_30D)[T.PICC]                       0.932    1.408  0.662 0.508 -1.827  3.692
C(NEC_30D)[T.No.NEC]                     1.224    0.946  1.293 0.196 -0.631  3.078
C(AnyMilk)[T.Mother]                    -0.226    0.591 -0.383 0.702 -1.385  0.933
C(AnyMilk)[T.No.Milk]                    1.181    0.806  1.466 0.143 -0.398  2.761
C(PICC)[T.PICC_LE]                      -0.052    0.542 -0.096 0.923 -1.115  1.011
C(PICC)[T.PICC_Neck]                    -0.178    1.303 -0.136 0.891 -2.731  2.375
C(PICC)[T.PICC_UE]                       0.221    0.461  0.481 0.631 -0.682  1.125
C(PICC)[T.axillary]                     -0.704    1.117 -0.630 0.528 -2.893  1.485
C(PICC)[T.peripheral_UE]                 0.037    0.971  0.038 0.969 -1.866  1.940
C(UVC)[T.UVC]                            1.259    0.528  2.383 0.017  0.224  2.295
C(Delivery)[T.Vaginal]                   0.142    0.491  0.289 0.773 -0.821  1.105
Group Var                                0.651    0.108                           
==================================================================================

Model type: MixedLM