                      Mixed Linear Model Regression Results
==================================================================================
Model:                    MixedLM       Dependent Variable:       MicrobeAbundance
No. Observations:         536           Method:                   REML            
No. Groups:               68            Scale:                    9.5642          
Min. group size:          3             Log-Likelihood:           -1371.3213      
Max. group size:          12            Converged:                Yes             
Mean group size:          7.9                                                     
----------------------------------------------------------------------------------
                                        Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------
Intercept                                2.676    1.666  1.606 0.108 -0.589  5.940
C(SampleType)[T.Groin]                   1.714    0.343  4.990 0.000  1.041  2.387
C(SampleType)[T.Stool]                   4.205    0.319 13.181 0.000  3.580  4.830
C(Location)[T.Hangzhou]                 -3.295    0.572 -5.762 0.000 -4.415 -2.174
C(GestationCohort)[T.28-32 Weeks]       -0.206    0.761 -0.270 0.787 -1.697  1.286
C(GestationCohort)[T.33-36 Weeks]       -1.813    0.974 -1.862 0.063 -3.722  0.095
C(SampleCollectionWeek)[T.Week.3]        1.584    0.276  5.740 0.000  1.043  2.125
C(MaternalAntibiotics)[T.None.Mat.Abx]   0.757    0.501  1.512 0.130 -0.224  1.739
C(PostNatalAbxCohort)[T.Low.Infant.Abx]  1.068    0.590  1.810 0.070 -0.088  2.224
C(PostNatalAbxCohort)[T.No.Infant.Abx]   1.230    0.569  2.163 0.031  0.115  2.344
C(BSI_30D)[T.BSI ]                       1.959    2.195  0.892 0.372 -2.343  6.261
C(BSI_30D)[T.BSI and No.BSI]            -1.564    2.012 -0.777 0.437 -5.507  2.380
C(BSI_30D)[T.No.BSI]                     1.830    0.674  2.713 0.007  0.508  3.152
C(BSI_30D)[T.No.BSI ]                   -2.229    2.438 -0.914 0.361 -7.009  2.550
C(BSI_30D)[T.Other]                      2.856    2.709  1.054 0.292 -2.453  8.165
C(BSI_30D)[T.PICC]                       1.034    1.610  0.642 0.521 -2.121  4.189
C(NEC_30D)[T.No.NEC]                    -0.740    1.105 -0.670 0.503 -2.906  1.426
C(AnyMilk)[T.Mother]                     0.923    0.721  1.280 0.201 -0.490  2.336
C(AnyMilk)[T.No.Milk]                    1.636    0.940  1.741 0.082 -0.206  3.478
C(PICC)[T.PICC_LE]                      -1.042    0.653 -1.595 0.111 -2.322  0.238
C(PICC)[T.PICC_Neck]                     2.948    1.516  1.945 0.052 -0.023  5.918
C(PICC)[T.PICC_UE]                      -1.327    0.564 -2.352 0.019 -2.434 -0.221
C(PICC)[T.axillary]                      1.607    1.285  1.251 0.211 -0.911  4.125
C(PICC)[T.peripheral_UE]                 1.703    1.129  1.509 0.131 -0.509  3.916
C(UVC)[T.UVC]                            1.032    0.643  1.605 0.108 -0.228  2.293
C(Delivery)[T.Vaginal]                   1.380    0.575  2.400 0.016  0.253  2.507
Group Var                                1.965    0.225                           
==================================================================================

Model type: MixedLM