                       Mixed Linear Model Regression Results
===================================================================================
Model:                   MixedLM        Dependent Variable:        MicrobeAbundance
No. Observations:        536            Method:                    REML            
No. Groups:              68             Scale:                     8.5511          
Min. group size:         3              Log-Likelihood:            -1321.8901      
Max. group size:         12             Converged:                 No              
Mean group size:         7.9                                                       
-----------------------------------------------------------------------------------
                                        Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------
Intercept                                7.451    1.352   5.510 0.000  4.800 10.101
C(SampleType)[T.Groin]                  -2.140    0.323  -6.633 0.000 -2.772 -1.508
C(SampleType)[T.Stool]                  -8.826    0.301 -29.333 0.000 -9.416 -8.236
C(Location)[T.Hangzhou]                 -0.846    0.473  -1.788 0.074 -1.772  0.081
C(GestationCohort)[T.28-32 Weeks]        0.399    0.607   0.657 0.511 -0.790  1.588
C(GestationCohort)[T.33-36 Weeks]       -0.284    0.768  -0.370 0.711 -1.789  1.221
C(SampleCollectionWeek)[T.Week.3]        1.426    0.258   5.529 0.000  0.921  1.932
C(MaternalAntibiotics)[T.None.Mat.Abx]  -1.135    0.390  -2.910 0.004 -1.900 -0.371
C(PostNatalAbxCohort)[T.Low.Infant.Abx] -0.592    0.488  -1.213 0.225 -1.550  0.365
C(PostNatalAbxCohort)[T.No.Infant.Abx]  -0.703    0.462  -1.521 0.128 -1.609  0.203
C(BSI_30D)[T.BSI ]                      -0.687    1.795  -0.383 0.702 -4.206  2.832
C(BSI_30D)[T.BSI and No.BSI]            -1.321    1.660  -0.795 0.426 -4.575  1.934
C(BSI_30D)[T.No.BSI]                     0.330    0.560   0.590 0.555 -0.768  1.428
C(BSI_30D)[T.No.BSI ]                    3.572    1.987   1.798 0.072 -0.322  7.465
C(BSI_30D)[T.Other]                      0.056    2.313   0.024 0.981 -4.477  4.590
C(BSI_30D)[T.PICC]                       0.312    1.346   0.232 0.817 -2.325  2.950
C(NEC_30D)[T.No.NEC]                     1.506    0.878   1.715 0.086 -0.215  3.227
C(AnyMilk)[T.Mother]                     0.195    0.547   0.356 0.722 -0.878  1.267
C(AnyMilk)[T.No.Milk]                    0.209    0.755   0.277 0.782 -1.271  1.689
C(PICC)[T.PICC_LE]                       0.470    0.502   0.936 0.349 -0.514  1.454
C(PICC)[T.PICC_Neck]                     0.754    1.211   0.623 0.533 -1.619  3.127
C(PICC)[T.PICC_UE]                       0.417    0.426   0.979 0.328 -0.418  1.252
C(PICC)[T.axillary]                      1.386    1.029   1.346 0.178 -0.632  3.403
C(PICC)[T.peripheral_UE]                 1.325    0.917   1.445 0.148 -0.472  3.122
C(UVC)[T.UVC]                            0.797    0.498   1.601 0.109 -0.178  1.773
C(Delivery)[T.Vaginal]                   1.173    0.462   2.541 0.011  0.268  2.078
Group Var                                0.282    0.076                            
===================================================================================

Model type: MixedLM