                      Mixed Linear Model Regression Results
==================================================================================
Model:                    MixedLM       Dependent Variable:       MicrobeAbundance
No. Observations:         536           Method:                   REML            
No. Groups:               68            Scale:                    7.7716          
Min. group size:          3             Log-Likelihood:           -1323.1791      
Max. group size:          12            Converged:                Yes             
Mean group size:          7.9                                                     
----------------------------------------------------------------------------------
                                        Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------------
Intercept                               -1.322    1.566 -0.844 0.398 -4.390  1.747
C(SampleType)[T.Groin]                   2.307    0.310  7.444 0.000  1.699  2.914
C(SampleType)[T.Stool]                   3.854    0.288 13.391 0.000  3.290  4.418
C(Location)[T.Hangzhou]                  1.787    0.528  3.383 0.001  0.752  2.822
C(GestationCohort)[T.28-32 Weeks]        1.108    0.713  1.554 0.120 -0.289  2.506
C(GestationCohort)[T.33-36 Weeks]        2.031    0.907  2.240 0.025  0.253  3.808
C(SampleCollectionWeek)[T.Week.3]        1.360    0.250  5.449 0.000  0.871  1.849
C(MaternalAntibiotics)[T.None.Mat.Abx]  -0.401    0.465 -0.863 0.388 -1.313  0.510
C(PostNatalAbxCohort)[T.Low.Infant.Abx] -0.389    0.552 -0.704 0.481 -1.471  0.693
C(PostNatalAbxCohort)[T.No.Infant.Abx]   0.239    0.530  0.450 0.653 -0.800  1.277
C(BSI_30D)[T.BSI ]                      -1.145    2.006 -0.571 0.568 -5.076  2.786
C(BSI_30D)[T.BSI and No.BSI]             5.999    1.854  3.235 0.001  2.364  9.634
C(BSI_30D)[T.No.BSI]                     1.255    0.625  2.007 0.045  0.029  2.481
C(BSI_30D)[T.No.BSI ]                    2.366    2.251  1.051 0.293 -2.047  6.778
C(BSI_30D)[T.Other]                      6.287    2.499  2.516 0.012  1.390 11.184
C(BSI_30D)[T.PICC]                      -0.939    1.480 -0.635 0.526 -3.841  1.962
C(NEC_30D)[T.No.NEC]                     0.847    1.019  0.831 0.406 -1.150  2.844
C(AnyMilk)[T.Mother]                    -0.998    0.665 -1.501 0.133 -2.302  0.305
C(AnyMilk)[T.No.Milk]                   -1.149    0.869 -1.322 0.186 -2.851  0.554
C(PICC)[T.PICC_LE]                      -0.881    0.612 -1.438 0.150 -2.081  0.320
C(PICC)[T.PICC_Neck]                    -2.022    1.413 -1.430 0.153 -4.792  0.749
C(PICC)[T.PICC_UE]                       0.673    0.531  1.268 0.205 -0.367  1.713
C(PICC)[T.axillary]                     -0.663    1.186 -0.559 0.576 -2.988  1.661
C(PICC)[T.peripheral_UE]                -1.076    1.026 -1.049 0.294 -3.087  0.934
C(UVC)[T.UVC]                            0.092    0.580  0.158 0.874 -1.046  1.229
C(Delivery)[T.Vaginal]                  -0.556    0.535 -1.041 0.298 -1.604  0.491
Group Var                                2.052    0.224                           
==================================================================================

Model type: MixedLM